# vi:syntax=sh

f() {
    echo "find . -iname \"*$1*\""
    find . -iname "*$1*"
}

mkcd() {
	mkdir $1 && cd $1
}

transfer() { 
	if [ $# -eq 0 ]; then 
		echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; 
	fi

	tmpfile=$( mktemp -t transferXXX );
	if tty -s; then
		basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g');
		curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; 
	else 
		curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; 
	fi; 
	cat $tmpfile;
	rm -f $tmpfile;
} 

getProcessPid(){
  ps axf | grep $1 | grep -v grep
}


# fetches Pull Requests from remote
# then switch to the pr with `git checkout pr/N` where `N` is the PR number
function pullify() {
  git config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
}

if [ -f ~/.config/env-functions.local ]; then
    source ~/.config/env-functions.local
fi

for f in ~/.config/bash_functions/*; do source $f; done
