# vi:syntax=sh

export GEM_HOME="$HOME/.gem"
export GEM_PACKAGES="$HOME/.gem/ruby/2.5.0/"
export GEM_PATH="$GEM_PACKAGES:/usr/lib/ruby/gems/2.5.0/"
for dir in \
	$HOME/bin \
	$HOME/.local/bin \
	$HOME/.bin \
	$HOME/.opt \
	$HOME/.composer/vendor/bin \
	$HOME/.meteor \
    $GEM_PACKAGES/bin \
; do
  if [[ -d $dir ]]; then PATH+=":$dir"; fi
done

export CLASSPATH=".:~/.opt/antlr-4.4-complete.jar:$CLASSPATH"

unset MANPATH
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export HAXE_STD_PATH=/opt/haxe/std
export WINEARCH=win32
export WINEPREFIX=$HOME/.wine32


if [ -f $HOME/.config/env-paths.local ]; then
    source $HOME/.config/env-paths.local
fi
