general {
        output_format = "none"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlp2s0b1"
order += "ethernet enp3s0"
order += "battery 0"
order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "time"

ipv6{
	format_up = "%ip"
	format_down = ""
}

disk "/" {
        format = "☀ %free"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#bitrate
wireless wlp2s0b1 {
        format_up = "☷ %essid %quality %ip"
        format_down = "☷ !"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "☰ %speed %ip"
        format_down = "☰ !"
}

battery 0 {
        format = "☵ %status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
        format = "T%degrees °C"
}

load {
        format = "%5min"
}

volume master {
    format = "♬ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
        format = "%A %d %b %Y %H:%M:%S"
}
